/*
 * Copyright © 2025 anyilanxin zxh (anyilanxin@aliyun.com)
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "maven-publish"
    id "java-library"
    id "java"
}

interface PublishPluginExtension {
    Property<String> getArchiveName()
    // 1. mpl
    // 2. apache,mpl
    // 3. agpl
    // 4. 默认agpl
    Property<String> getLicenseType()
}

def extension = project.extensions.create("jarInfo", PublishPluginExtension)
extension.archiveName.convention(project.name)
extension.licenseType.convention('gpl')

def metaAndLicense(Jar jarTask, String group, String archiveBaseName, boolean isProjectLicense) {
    jarTask.manifest {
        attributes(
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': project.version,
                'Created-By': System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')',
                'Built-With': "gradle-${project.getGradle().getGradleVersion()}, groovy-${GroovySystem.getVersion()}",
                'Build-Time': "${new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")}",
                'Built-By': System.getProperty('user.name'),
                'Built-On': "${InetAddress.localHost.hostName}/${InetAddress.localHost.hostAddress}"
        )
    }

    jarTask.into("META-INF/maven/$group/$archiveBaseName") {
        from { generatePomFileForMavenPublication }
        from { tasks.generatePomProperties.outputs.files }
        rename ".*\\.xml", "pom.xml"
    }

    jarTask.into("META-INF") {
        from "$rootDir/NOTICE"
        if (isProjectLicense) {
            from "$projectDir/LICENSE"
            from "$projectDir/licenses"
        } else {
            from "$rootDir/licenses/GNU-AGPL-3.0.txt"
            rename "GNU-AGPL-3.0.txt", "LICENSE"
        }
    }
}

afterEvaluate {
    def currentArchiveBaseName = extension.archiveName.get()
    def licenseType = extension.licenseType.get()
    tasks.register('generatePomProperties', WriteProperties) {
        group = 'build'
        description = 'Generates pom.properties file'
        destinationFile = layout.buildDirectory.file('generated-resources/pom.properties')
        properties = [
                'version'   : project.version,
                'groupId'   : project.group,
                'artifactId': currentArchiveBaseName
        ]
    }

    def projectLicense = false
    if (file("$projectDir/LICENSE").file) {
        projectLicense = true
    }

    jar {
        enabled = true
        archiveBaseName = currentArchiveBaseName
        archiveClassifier = ''
        metaAndLicense(it as Jar, project.group as String, currentArchiveBaseName, projectLicense)
    }

    //打包源码
    tasks.register('sourcesJar', Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
        archiveBaseName = currentArchiveBaseName
        metaAndLicense(it, project.group as String, currentArchiveBaseName, projectLicense)
    }

    javadoc {
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
        options.addStringOption("charset", "UTF-8")
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId currentArchiveBaseName
                version project.version
                from components.java
                artifact sourcesJar
                pom {
                    name = currentArchiveBaseName
                    url = 'https://github.com/anyilanxin/scheduler.git'
                    description = project.description
                    developers {
                        developer {
                            id = 'zxh'
                            name = 'zxh'
                            email = 'zxuanhong@aliyun.com'
                        }
                    }

                    licenses {
                        if (licenseType == 'mpl') {
                            license {
                                name = 'MPL-2.0'
                                url = 'https://github.com/anyilanxin/scheduler/blob/master/licenses/MPL-2.0.txt'
                            }
                        } else if (licenseType == 'apache,mpl') {
                            license {
                                name = 'APACHE-2.0'
                                url = 'https://github.com/anyilanxin/scheduler/blob/master/licenses/APACHE-2.0.txt'
                            }
                            license {
                                name = 'MPL-2.0'
                                url = 'https://github.com/anyilanxin/scheduler/blob/master/licenses/MPL-2.0.txt'
                            }
                        } else {
                            license {
                                name = 'AGPL-3.0'
                                url = 'https://github.com/anyilanxin/scheduler/blob/master/licenses/GNU-AGPL-3.0.txt'
                            }
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/anyilanxin/scheduler.gi'
                        developerConnection = 'scm:git:ssh://github.com/anyilanxin/scheduler.gi'
                        url = 'https://anyilanxin.com'
                    }
                }
            }
        }
        repositories {
            maven {
                allowInsecureProtocol = true
                credentials {
                    username = rootProject.ext.repo['username']
                    password = rootProject.ext.repo['password']
                }
                url = version.endsWith('SNAPSHOT') ? rootProject.ext.repo['snapshotsRepoUrl'] : rootProject.ext.repo['releasesRepoUrl']
            }
        }
    }
}



