/*
 * Copyright © 2025 anyilanxin zxh (anyilanxin@aliyun.com)
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "com.diffplug.spotless"
}


spotless {
    format 'misc', {
        target '*.gradle', '.gitattributes', '.gitignore'
        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
    json {
        target '**/*.json'
        simple()
    }
    yaml {
        target '**/src/**/*.yaml', '**/src/**/*.yml'
        prettier()
    }
    java {
        target("**/src/main/java/**/*.java")
        googleJavaFormat()
        formatAnnotations()
        indentWithSpaces()
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
        toggleOffOn("formatting:off", "formatting:on")
        targetExclude("**/build/generated/source*/**/*.*")
    }
    scala {
        target("**/src/main/scala/**/*.scala")
        scalafmt()
    }
}

compileJava.dependsOn("spotlessApply")
